spring.application.name=ms-login
spring.jackson.time-zone=America/Lima

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8081
logging.level.root=debug

spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER19:1435;encrypt=true;trustServerCertificate=true;databaseName=tecsup_proyecto
spring.datasource.username=perpgiraldo
spring.datasource.password=tecnicos$%
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

key.token=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
key.milis=86400000

token.reniec=apis-token-8150.Bs8Ra9v7J3eTMMFtk3c1uW0R9uRGOlyV
spring.data.redis.host=localhost
spring.data.redis.port=6379
