spring.application.name=ms-maestros
spring.jackson.time-zone=America/Lima

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8082
logging.level.root=debug

spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER19:1435;encrypt=true;trustServerCertificate=true;databaseName=tecsup_proyecto
spring.datasource.username=perpgiraldo
spring.datasource.password=tecnicos$%
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

